@import "variables";

body {
    background-color: #fbfbfb;
}

.container-monan {
    max-width: 700px;
}

.container-doanhso {
    max-width: 700px;
}

.select-all-options {
    width: 180px;
    margin: 0 10px;
}

.img-food {
    height: 222px;
}

.profile {
    padding: 10px 0;
}

.widget-stat .media {
    padding: 0px 0;
    align-items: center;
}

.widget-stat .media > span {
    height: 85px;
    width: 85px;
    border-radius: 50px;
    padding: 10px 12px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgl-primary {
    background: #f4f6fd;
    border-color: #f4f6fd;
}

.mr-3, .mx-3 {
    margin-right: 1rem !important;
}

.widget-stat .media .media-body h3 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.card , .card-food-item{
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 12px 23px 0px #3e49540a;
    height: calc(100% - 30px);
}

@media (min-width: 992px){
.container-item-chart{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
}
@media (min-width: 768px){
.container-item-char{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}

.container-item-chart{
    flex-wrap: wrap;
}

.chart{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
}